# FinancialPreview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ekosoftware/financialpreview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekosoftware/financialpreview/: MainActivity.kt
app/src/main/java/com/ekosoftware/financialpreview/app/: App.kt  Colors.kt  Constants.kt  Drawables.kt  Strings.kt
app/src/main/java/com/ekosoftware/financialpreview/core/: BaseDao.kt  BaseDetailFragment.kt  BaseDiffCallback.kt  BaseEntryFragment.kt  BaseEntryViewModel.kt  BaseListAdapter.kt  BaseListFragment.kt  BaseListSelectionFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  Event.kt  HorizontalItemDecoration.kt  (+5 more)
app/src/main/res/anim/: enter_anim_detail.xml  enter_anim_dialog.xml  enter_anim_selection.xml  exit_anim_detail.xml  exit_anim_dialog.xml  exit_anim_selection.xml
app/src/main/res/drawable/: background_primary_colored_bottom_corners.xml  category_atom.xml  category_bacteria_outline.xml  category_baguette.xml  category_boat.xml  category_bug.xml  category_bugle.xml  category_cannabis.xml  category_cards_club.xml  category_cards_diamond.xml  category_cards_heart.xml  category_cards_spade.xml  category_chess_knight.xml  category_code_json.xml  category_covid.xml  category_drama_masks.xml  category_florist.xml  category_fruit_watermelon.xml  category_fuel.xml  category_glasses.xml  category_hair_dryer_outline.xml  category_hook.xml  category_ice_cream.xml  category_ice_pop.xml  category_ideogram_cjk_variant.xml  category_iframe_braces_outline.xml  category_kettle.xml  category_microwave.xml  category_nature.xml  category_needle.xml  category_om.xml  category_psychology.xml  category_recycle.xml  category_ring.xml  category_safety_goggles.xml  category_shield.xml  category_sick.xml  category_spa.xml  category_space_invaders.xml  category_sunglasses.xml  (+26 more)
app/src/main/res/drawable-v24/: background_primary_colored_top_corners.xml  selector_remove_item.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_date_selector.xml  alert_dialog_icon_choser.xml  base_list_fragment.xml  bottom_sheet_filter_pending.xml  bottom_sheet_filter_records.xml  details_fragment_budget.xml  details_fragment_movement.xml  details_fragment_record.xml  details_fragment_settle_group.xml  dialog_bottom_settle_options.xml  dialog_fragment_edit_budget.xml  dialog_fragment_edit_category.xml  dialog_fragment_edit_movement.xml  dialog_fragment_edit_record.xml  dialog_fragment_edit_settle_group.xml  dialog_fragment_edit_tax.xml  dialog_fragment_historic_movement.xml  dialog_fragment_scheduled_movement.xml  dialog_fragment_selection_placeholder.xml  dropdown_list_item.xml  edit_fragment_account.xml  edit_fragment_budget.xml  edit_fragment_category.xml  edit_fragment_frequency.xml  edit_fragment_movement.xml  edit_fragment_record.xml  edit_fragment_settle_group.xml  entry_fragment_account.xml  entry_fragment_budget.xml  entry_fragment_category.xml  entry_fragment_currency.xml  entry_fragment_movement.xml  entry_fragment_record.xml  entry_fragment_settle_group.xml  fragment_accounts.xml  fragment_calculator.xml  fragment_home.xml  fragment_list_displayer.xml  fragment_month.xml  (+51 more)
app/src/main/res/menu/: frequency_menu.xml  home_menu.xml  home_navigation_menu.xml  only_search_menu.xml  records_menu.xml  save_delete_menu.xml  save_menu.xml  search_and_filter_menu.xml  selection_menu.xml  settle_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  motion.xml  strings.xml  styles.xml
app/src/test/java/com/ekosoftware/financialpreview/: ExampleUnitTest.kt
(+207 files in other folders)
