<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/home_page_fragment">
    <fragment
        android:id="@+id/home_page_fragment"
        android:name="com.ekosoftware.financialpreview.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/home_to_accounts"
            app:destination="@id/accounts" />
        <action
            android:id="@+id/action_home_page_fragment_to_select"
            app:destination="@id/select" />
    </fragment>
    <fragment
        android:id="@+id/pending_page_fragment"
        android:name="com.ekosoftware.financialpreview.ui.pending.PendingFragment"
        tools:layout="@layout/fragment_pending" >
        <action
            android:id="@+id/action_pending_page_fragment_to_editSettleGroup"
            app:destination="@id/editSettleGroup" />
        <action
            android:id="@+id/action_pending_page_fragment_to_editBudget"
            app:destination="@id/editBudget" />
        <action
            android:id="@+id/action_pending_page_fragment_to_editMovement"
            app:destination="@id/editMovement" />
    </fragment>
    <fragment
        android:id="@+id/budgets"
        android:name="com.ekosoftware.financialpreview.ui.pending.tabs.PendingBudgetsFragment"
        android:label="fragment_pending_budgets"
        tools:layout="@layout/base_list_fragment">
        <action
            android:id="@+id/budgets_to_editBudget"
            app:destination="@id/editBudget" />
    </fragment>
    <fragment
        android:id="@+id/movements"
        android:name="com.ekosoftware.financialpreview.ui.pending.tabs.PendingMovementsFragment"
        android:label="@string/pending_movements"
        tools:layout="@layout/base_list_fragment">
        <action
            android:id="@+id/movements_to_editMovement"
            app:destination="@id/editMovement" />
    </fragment>
    <fragment
        android:id="@+id/editBudget"
        android:name="com.ekosoftware.financialpreview.ui.edit.EditBudgetFragment"
        android:label="edit_fragment_budget"
        tools:layout="@layout/edit_fragment_budget">
        <action
            android:id="@+id/editBudget_to_editFrequency"
            app:destination="@id/editFrequency" />
        <action
            android:id="@+id/editBudget_to_calculator"
            app:destination="@id/calculator" />
        <action
            android:id="@+id/editBudget_to_settle"
            app:destination="@id/settle" />
        <argument
            android:name="budgetId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/editSettleGroup"
        android:name="com.ekosoftware.financialpreview.ui.edit.EditSettleGroupFragment"
        android:label="edit_fragment_settle_group"
        tools:layout="@layout/edit_fragment_settle_group">
        <action
            android:id="@+id/editSettleGroup_to_settle"
            app:destination="@id/settle" />
        <argument
            android:name="settleGroupWithMovements"
            app:argType="com.ekosoftware.financialpreview.data.model.settle.SettleGroupWithMovements"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/editMovement"
        android:name="com.ekosoftware.financialpreview.ui.edit.EditMovementFragment"
        android:label="edit_fragment_movement"
        tools:layout="@layout/edit_fragment_movement">
        <action
            android:id="@+id/editMovement_to_editFrequency"
            app:destination="@id/editFrequency" />
        <action
            android:id="@+id/editMovement_to_calculator"
            app:destination="@id/calculator" />
        <action
            android:id="@+id/editMovement_to_settle"
            app:destination="@id/settle" />
        <argument
            android:name="movementId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_editMovement_to_select"
            app:destination="@id/select" />
    </fragment>
    <fragment
        android:id="@+id/editFrequency"
        android:name="com.ekosoftware.financialpreview.ui.edit.EditFrequencyFragment"
        android:label="edit_fragment_frequency"
        tools:layout="@layout/edit_fragment_frequency" />
    <fragment
        android:id="@+id/calculator"
        android:name="com.ekosoftware.financialpreview.ui.calc.CalculatorFragment"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" />
    <fragment
        android:id="@+id/accounts"
        android:name="com.ekosoftware.financialpreview.ui.accounts.AccountsFragment"
        android:label="fragment_accounts"
        tools:layout="@layout/base_list_fragment">
        <action
            android:id="@+id/accounts_to_records"
            app:destination="@id/records" />
    </fragment>
    <fragment
        android:id="@+id/records"
        android:name="com.ekosoftware.financialpreview.ui.records.RecordsFragment"
        android:label="fragment_records"
        tools:layout="@layout/base_list_fragment">
        <action
            android:id="@+id/records_to_editRecord"
            app:destination="@id/editRecord" />
        <action
            android:id="@+id/records_to_editAccount"
            app:destination="@id/editAccount" />
        <argument
            android:name="account"
            app:argType="com.ekosoftware.financialpreview.data.model.account.Account"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/editRecord"
        android:name="com.ekosoftware.financialpreview.ui.edit.EditRecordFragment"
        android:label="edit_fragment_record"
        tools:layout="@layout/edit_fragment_record">
        <argument
            android:name="recordId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_editRecord_to_select"
            app:destination="@id/select" />
    </fragment>
    <fragment
        android:id="@+id/editCategory"
        android:name="com.ekosoftware.financialpreview.ui.edit.EditCategoryFragment"
        android:label="edit_fragment_category"
        tools:layout="@layout/edit_fragment_category">
        <argument
            android:name="categoryId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/settle"
        android:name="com.ekosoftware.financialpreview.ui.settle.SettleFragment"
        android:label="fragment_settle"
        tools:layout="@layout/fragment_settle">
        <argument
            android:name="settlingType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editAccount"
        android:name="com.ekosoftware.financialpreview.ui.edit.EditAccountFragment"
        android:label="edit_fragment_account"
        tools:layout="@layout/edit_fragment_account">
        <argument
            android:name="accountId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/settleGroups"
        android:name="com.ekosoftware.financialpreview.ui.pending.tabs.PendingSettleGroupsFragment"
        android:label="fragment_pending_settle_groups"
        tools:layout="@layout/base_list_fragment">
        <action
            android:id="@+id/settleGorups_to_editSettleGroup"
            app:destination="@id/editSettleGroup" />
    </fragment>
    <fragment
        android:id="@+id/select"
        android:name="com.ekosoftware.financialpreview.ui.selection.SelectFragment"
        android:label="SelectFragment" >
        <argument
            android:name="type"
            app:argType="com.ekosoftware.financialpreview.presentation.Selection$Type"
            android:defaultValue="ACCOUNTS" />
        <action
            android:id="@+id/action_select_to_settle"
            app:destination="@id/settle" />
        <action
            android:id="@+id/action_select_to_movements"
            app:destination="@id/movements" />
        <action
            android:id="@+id/action_select_to_budgets"
            app:destination="@id/budgets" />
        <action
            android:id="@+id/action_select_to_accounts"
            app:destination="@id/accounts" />
        <action
            android:id="@+id/action_select_to_settleGroups"
            app:destination="@id/settleGroups" />
        <action
            android:id="@+id/action_select_to_categories"
            app:destination="@id/categories" />
    </fragment>
    <fragment
        android:id="@+id/categories"
        android:name="com.ekosoftware.financialpreview.ui.categories.CategoriesFragment"
        android:label="@string/category" >
        <action
            android:id="@+id/action_categories_to_editCategory"
            app:destination="@id/editCategory" />
    </fragment>
</navigation>