<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.edit.SelectionFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:navigationIcon="@drawable/ic_back"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/item_selection_extended"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:icon="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--
<ScrollView
android:layout_width="match_parent"
android:layout_height="0dp"
android:background="@color/colorPlainBackground"
app:layout_constraintTop_toBottomOf="@id/app_bar_layout">

<LinearLayout
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical">

    &lt;!&ndash;   <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="HOLA MANOLA!" />&ndash;&gt;

    <include layout="@layout/item_selection_placeholder_title" />

    <include layout="@layout/item_selection_placeholder_content" />

    <include layout="@layout/item_selection_placeholder_content" />

    <include layout="@layout/item_selection_placeholder_content" />

    <include layout="@layout/item_selection_placeholder_content" />

    <include layout="@layout/item_selection_placeholder_title" />

    <include layout="@layout/item_selection_placeholder_content" />

    <include layout="@layout/item_selection_placeholder_content" />

    <include layout="@layout/item_selection_placeholder_content" />

    <include layout="@layout/item_selection_placeholder_content" />

    <include layout="@layout/item_selection_placeholder_content" />

    <include layout="@layout/item_selection_placeholder_content" />

</LinearLayout>

</ScrollView>-->
